[keycloak-public]
SERVER_URL=http://localhost:8080/
REALM_NAME=myrealm
CLIENT_ID=myclient

[keycloak]
SERVER_URL=http://localhost:8080/
REALM_NAME=myrealm
#CLIENT_ID=myclient
CLIENT_ID=myclient-cred
SECRET_KEY=0XkbUQT9Ooa5uB636XbQSkbDHRBFDKP2

[mongodb]
HOST=localhost
USER=fastapi
PASSWORD=fastapi
PORT=27017
DB=fastapi